#  DATA BASE 
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE_NAME=nestjs-graphql
DB_SYNCHRONIZE=true

# JWT (JSON WEB TOKEN)

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h